.image-grid {
  display: block;
  box-sizing: border-box;
  
  @media (min-width: 992px) { 
    display: grid;
    grid-gap: 22px;
    grid-template-columns: 1fr 1fr;

    .image-row {
      grid-column: 1 / span 2;
    }
  }
  
  @media (min-width: 1200px) { 
    grid-template-columns: 1fr 1fr 1fr;

    .image-row {
      grid-column: 1 / span 3;
    }
  }

  .image-row {
    img {
      width: 100%;
      height: 100%;
      max-height: 750px;
      object-fit: cover;
    }
  }
  
  .image-wrapper {
    .image {
      margin-bottom: 8px;
    }
    
    &-with-caption {
      margin-bottom: 17px;
      
      @media (min-width: 992px) { 
        margin-bottom: 20px;
      }
    }
    
    a {
      display: block;
      line-height: 0;
    }
    
    img {
      width: 100%;
      height: 100%;
      max-height: 250px;
      object-fit: cover;
    }

    .caption {
      display: flex;

      .group {
        flex: 0 0 130px;
      }
      
      .title {
        flex: 1;
      }
    }
  }
}
